[jaguar_cluster]
jag1 ansible_host=10.0.0.59 static_ipv4=10.0.0.59 static_ipv6=2001:db8:1:1::59 ansible_user=jaguar node_id=1
jag2 ansible_host=10.0.0.60 static_ipv4=10.0.0.60 static_ipv6=2001:db8:1:1::60 ansible_user=jaguar node_id=2
jag3 ansible_host=10.0.0.61 static_ipv4=10.0.0.61 static_ipv6=2001:db8:1:1::61 ansible_user=jaguar node_id=3

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/local_cluster

[jaguar_cluster:vars]
kraft_controller_quorum_voters="1@10.0.0.59:9093,2@10.0.0.60:9093,3@10.0.0.61:9093"
kraft_advertised_listeners="PLAINTEXT://{{ ansible_host }}:9092"
kraft_listeners="PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093"
kraft_cluster_id="9ef3851a-8012-4af8-b696-167fa5e70e3b"
